[
  {
    "index": 0,
    "texture": "SPACEBE",
    "shot": "0000_after.png",
    "exists": true,
    "size": 2055357,
    "shot_before": "0000_before.png",
    "exists_before": true,
    "size_before": 1987866,
    "shot_after": "0000_after.png",
    "exists_after": true,
    "size_after": 2055357
  },
  {
    "index": 1,
    "texture": "SFLATBF",
    "shot": "0001_after.png",
    "exists": true,
    "size": 1802223,
    "shot_before": "0001_before.png",
    "exists_before": true,
    "size_before": 1820262,
    "shot_after": "0001_after.png",
    "exists_after": true,
    "size_after": 1802223
  },
  {
    "index": 2,
    "texture": "SPACEBD",
    "shot": "0002_after.png",
    "exists": true,
    "size": 1865449,
    "shot_before": "0002_before.png",
    "exists_before": true,
    "size_before": 1790316,
    "shot_after": "0002_after.png",
    "exists_after": true,
    "size_after": 1865449
  },
  {
    "index": 3,
    "texture": "C53",
    "shot": "0003_after.png",
    "exists": true,
    "size": 1700150,
    "shot_before": "0003_before.png",
    "exists_before": true,
    "size_before": 1717336,
    "shot_after": "0003_after.png",
    "exists_after": true,
    "size_after": 1700150
  },
  {
    "index": 4,
    "texture": "C65",
    "shot": "0004_after.png",
    "exists": true,
    "size": 1628831,
    "shot_before": "0004_before.png",
    "exists_before": true,
    "size_before": 1651461,
    "shot_after": "0004_after.png",
    "exists_after": true,
    "size_after": 1628831
  },
  {
    "index": 5,
    "texture": "SPACEBO1",
    "shot": "0005_after.png",
    "exists": true,
    "size": 1845032,
    "shot_before": "0005_before.png",
    "exists_before": true,
    "size_before": 1798314,
    "shot_after": "0005_after.png",
    "exists_after": true,
    "size_after": 1845032
  },
  {
    "index": 6,
    "texture": "SPACEAA",
    "shot": "0006_after.png",
    "exists": true,
    "size": 1903569,
    "shot_before": "0006_before.png",
    "exists_before": true,
    "size_before": 1841178,
    "shot_after": "0006_after.png",
    "exists_after": true,
    "size_after": 1903569
  },
  {
    "index": 7,
    "texture": "C35",
    "shot": "0007_after.png",
    "exists": true,
    "size": 1690020,
    "shot_before": "0007_before.png",
    "exists_before": true,
    "size_before": 1726406,
    "shot_after": "0007_after.png",
    "exists_after": true,
    "size_after": 1690020
  },
  {
    "index": 8,
    "texture": "SPACEART",
    "shot": "0008_after.png",
    "exists": true,
    "size": 1915543,
    "shot_before": "0008_before.png",
    "exists_before": true,
    "size_before": 1850057,
    "shot_after": "0008_after.png",
    "exists_after": true,
    "size_after": 1915543
  },
  {
    "index": 9,
    "texture": "C52",
    "shot": "0009_after.png",
    "exists": true,
    "size": 1684252,
    "shot_before": "0009_before.png",
    "exists_before": true,
    "size_before": 1694771,
    "shot_after": "0009_after.png",
    "exists_after": true,
    "size_after": 1684252
  }
]
