[
  {
    "index": 0,
    "texture": "SPACEBE",
    "shot_before": "0000_before.png",
    "exists_before": true,
    "size_before": 1869561,
    "shot_after": "0000_after.png",
    "exists_after": true,
    "size_after": 2137797,
    "shot": "0000_after.png",
    "exists": true,
    "size": 2137797
  },
  {
    "index": 1,
    "texture": "SFLATBF",
    "shot_before": "0001_before.png",
    "exists_before": true,
    "size_before": 1710587,
    "shot_after": "0001_after.png",
    "exists_after": true,
    "size_after": 1834328,
    "shot": "0001_after.png",
    "exists": true,
    "size": 1834328
  },
  {
    "index": 2,
    "texture": "SPACEBD",
    "shot_before": "0002_before.png",
    "exists_before": true,
    "size_before": 1836081,
    "shot_after": "0002_after.png",
    "exists_after": true,
    "size_after": 1860901,
    "shot": "0002_after.png",
    "exists": true,
    "size": 1860901
  },
  {
    "index": 3,
    "texture": "C53",
    "shot_before": "0003_before.png",
    "exists_before": true,
    "size_before": 1580595,
    "shot_after": "0003_after.png",
    "exists_after": true,
    "size_after": 1659266,
    "shot": "0003_after.png",
    "exists": true,
    "size": 1659266
  },
  {
    "index": 4,
    "texture": "C65",
    "shot_before": "0004_before.png",
    "exists_before": true,
    "size_before": 1446013,
    "shot_after": "0004_after.png",
    "exists_after": true,
    "size_after": 1534934,
    "shot": "0004_after.png",
    "exists": true,
    "size": 1534934
  },
  {
    "index": 5,
    "texture": "SPACEBO1",
    "shot_before": "0005_before.png",
    "exists_before": true,
    "size_before": 1795630,
    "shot_after": "0005_after.png",
    "exists_after": true,
    "size_after": 1913843,
    "shot": "0005_after.png",
    "exists": true,
    "size": 1913843
  },
  {
    "index": 6,
    "texture": "SPACEAA",
    "shot_before": "0006_before.png",
    "exists_before": true,
    "size_before": 1965402,
    "shot_after": "0006_after.png",
    "exists_after": true,
    "size_after": 1984816,
    "shot": "0006_after.png",
    "exists": true,
    "size": 1984816
  },
  {
    "index": 7,
    "texture": "C35",
    "shot_before": "0007_before.png",
    "exists_before": true,
    "size_before": 1545163,
    "shot_after": "0007_after.png",
    "exists_after": true,
    "size_after": 1832026,
    "shot": "0007_after.png",
    "exists": true,
    "size": 1832026
  },
  {
    "index": 8,
    "texture": "SPACEART",
    "shot_before": "0008_before.png",
    "exists_before": true,
    "size_before": 1902152,
    "shot_after": "0008_after.png",
    "exists_after": true,
    "size_after": 1895934,
    "shot": "0008_after.png",
    "exists": true,
    "size": 1895934
  },
  {
    "index": 9,
    "texture": "C52",
    "shot_before": "0009_before.png",
    "exists_before": true,
    "size_before": 1496399,
    "shot_after": "0009_after.png",
    "exists_after": true,
    "size_after": 1789479,
    "shot": "0009_after.png",
    "exists": true,
    "size": 1789479
  }
]
